
                *****************************************************
                *                                                   *
                *         ****  U.S. GEOLOGICAL SURVEY  ****        *
                *                                                   *
                *          **** STLK1: PROGRAM OUTPUT ****          *
                *                                                   *
                * ONE-DIMENSIONAL MODEL OF STREAM-AQUIFER HYDRAULIC *
                *                                                   *
                *    INTERACTION FOR CONFINED AND LEAKY AQUIFERS    *
                *                                                   *
                *       BOUNDED BY A FULLY PENETRATING STREAM       *
                *                                                   *
                *           VERSION CURRENT AS OF 09/01/98          *
                *                                                   *
                *****************************************************


     Stgemuehle site                                                       
     infinite aquifer B3 as input to B2                                    


                    SUMMARY OF INPUT DATA
                    ---------------------

   STRESS TYPE (ISTRESS):               0 (stream-stage fluctuations)
   TIME-STEP SIZE (DELT):               0.500E+01 (units of time)
   PRINTING CODE (IPRINT):              1 (stress data printed)

 AQUIFER AND STREAMBANK CHARACTERISTICS                  (INPUT LINES 4 AND 5)
   AQUIFER EXTENT (IXL):                0 (semi infinite)
   AQUIFER TYPE (IAQ):                  0 (confined)
   STREAMBANK CODE (IXA):               0 (semipervious streambank absent)
   STREAM HALF WIDTH (XZERO):           0.200E+01 (units of length)
   LENGTH OF STREAM (XSTREAM):          0.200E+03 (units of length)

 AQUIFER PROPERTIES (INPUT LINE 6) 
   SPECIFIC STORAGE (AS):               0.860E-03 (units of inverse length)
   SATURATED THICKNESS (AB):            0.200E+01 (units of length)

 AQUITARD PROPERTIES (INPUT LINE 7) 
   HYDRAULIC CONDUCTIVITY (AKT):        0.000E+00 (units of length per time)
   SPECIFIC STORAGE (AST):              0.000E+00 (units of inverse length)
   SATURATED THICKNESS (ABT):           0.000E+00 (units of length)
   SPECIFIC YIELD (ASYT):               0.000E+00 (dimensionless)

 OBSERVATION WELL DATA AND INITIAL CONDITIONS            (INPUT LINE 8)
   DISTANCE TO OBSERVATION WELL (XX):  0.450E+02 (units of length)
   INITIAL HEAD AT WELL (HINIT):      0.000E+00 (units of length)
   START TIME OF SIMULATION (TINIT):  0.000E+00 (units of time)

 PROGRAM SOLUTION VARIABLES (INPUT LINE 9) 
   NUMBER OF STEHFEST TERMS (NS):                12


                    SUMMARY OF STRESS DATA
                    ----------------------

   NUMBER OF SPECIFIED TIME STEPS (NT):            100

          TIME        STAGE         RECH
          ----        -----         ----
       0.0000E+00   0.2955E+00   0.0000E+00   0.1455E+00
       0.5000E+01   0.3176E+00   0.0000E+00   0.1676E+00
       0.1000E+02   0.3396E+00   0.0000E+00   0.1896E+00
       0.1500E+02   0.3613E+00   0.0000E+00   0.2113E+00
       0.2000E+02   0.3829E+00   0.0000E+00   0.2329E+00
       0.2500E+02   0.4043E+00   0.0000E+00   0.2543E+00
       0.3000E+02   0.4254E+00   0.0000E+00   0.2754E+00
       0.3500E+02   0.4463E+00   0.0000E+00   0.2963E+00
       0.4000E+02   0.4670E+00   0.0000E+00   0.3170E+00
       0.4500E+02   0.4874E+00   0.0000E+00   0.3374E+00
       0.5000E+02   0.5075E+00   0.0000E+00   0.3575E+00
       0.5500E+02   0.5274E+00   0.0000E+00   0.3774E+00
       0.6000E+02   0.5470E+00   0.0000E+00   0.3970E+00
       0.6500E+02   0.5663E+00   0.0000E+00   0.4163E+00
       0.7000E+02   0.5853E+00   0.0000E+00   0.4353E+00
       0.7500E+02   0.6040E+00   0.0000E+00   0.4540E+00
       0.8000E+02   0.6223E+00   0.0000E+00   0.4723E+00
       0.8500E+02   0.6403E+00   0.0000E+00   0.4903E+00
       0.9000E+02   0.6580E+00   0.0000E+00   0.5080E+00
       0.9500E+02   0.6753E+00   0.0000E+00   0.5253E+00
       0.1000E+03   0.6923E+00   0.0000E+00   0.5423E+00
       0.1050E+03   0.7089E+00   0.0000E+00   0.5589E+00
       0.1100E+03   0.7251E+00   0.0000E+00   0.5751E+00
       0.1150E+03   0.7409E+00   0.0000E+00   0.5909E+00
       0.1200E+03   0.7563E+00   0.0000E+00   0.6063E+00
       0.1250E+03   0.7713E+00   0.0000E+00   0.6213E+00
       0.1300E+03   0.7858E+00   0.0000E+00   0.6358E+00
       0.1350E+03   0.8000E+00   0.0000E+00   0.6500E+00
       0.1400E+03   0.8137E+00   0.0000E+00   0.6637E+00
       0.1450E+03   0.8270E+00   0.0000E+00   0.6770E+00
       0.1500E+03   0.8398E+00   0.0000E+00   0.6898E+00
       0.1550E+03   0.8522E+00   0.0000E+00   0.7022E+00
       0.1600E+03   0.8641E+00   0.0000E+00   0.7141E+00
       0.1650E+03   0.8756E+00   0.0000E+00   0.7256E+00
       0.1700E+03   0.8866E+00   0.0000E+00   0.7366E+00
       0.1750E+03   0.8971E+00   0.0000E+00   0.7471E+00
       0.1800E+03   0.9071E+00   0.0000E+00   0.7571E+00
       0.1850E+03   0.9166E+00   0.0000E+00   0.7666E+00
       0.1900E+03   0.9257E+00   0.0000E+00   0.7757E+00
       0.1950E+03   0.9342E+00   0.0000E+00   0.7842E+00
       0.2000E+03   0.9423E+00   0.0000E+00   0.7923E+00
       0.2050E+03   0.9498E+00   0.0000E+00   0.7998E+00
       0.2100E+03   0.9568E+00   0.0000E+00   0.8068E+00
       0.2150E+03   0.9633E+00   0.0000E+00   0.8133E+00
       0.2200E+03   0.9693E+00   0.0000E+00   0.8193E+00
       0.2250E+03   0.9747E+00   0.0000E+00   0.8247E+00
       0.2300E+03   0.9796E+00   0.0000E+00   0.8296E+00
       0.2350E+03   0.9840E+00   0.0000E+00   0.8340E+00
       0.2400E+03   0.9879E+00   0.0000E+00   0.8379E+00
       0.2450E+03   0.9912E+00   0.0000E+00   0.8412E+00
       0.2500E+03   0.9940E+00   0.0000E+00   0.8440E+00
       0.2550E+03   0.9963E+00   0.0000E+00   0.8463E+00
       0.2600E+03   0.9980E+00   0.0000E+00   0.8480E+00
       0.2650E+03   0.9992E+00   0.0000E+00   0.8492E+00
       0.2700E+03   0.9999E+00   0.0000E+00   0.8499E+00
       0.2750E+03   0.1000E+01   0.0000E+00   0.8500E+00
       0.2800E+03   0.9995E+00   0.0000E+00   0.8495E+00
       0.2850E+03   0.9986E+00   0.0000E+00   0.8486E+00
       0.2900E+03   0.9971E+00   0.0000E+00   0.8471E+00
       0.2950E+03   0.9950E+00   0.0000E+00   0.8450E+00
       0.3000E+03   0.9924E+00   0.0000E+00   0.8424E+00
       0.3050E+03   0.9893E+00   0.0000E+00   0.8393E+00
       0.3100E+03   0.9857E+00   0.0000E+00   0.8357E+00
       0.3150E+03   0.9815E+00   0.0000E+00   0.8315E+00
       0.3200E+03   0.9767E+00   0.0000E+00   0.8267E+00
       0.3250E+03   0.9715E+00   0.0000E+00   0.8215E+00
       0.3300E+03   0.9657E+00   0.0000E+00   0.8157E+00
       0.3350E+03   0.9594E+00   0.0000E+00   0.8094E+00
       0.3400E+03   0.9526E+00   0.0000E+00   0.8026E+00
       0.3450E+03   0.9453E+00   0.0000E+00   0.7953E+00
       0.3500E+03   0.9375E+00   0.0000E+00   0.7875E+00
       0.3550E+03   0.9291E+00   0.0000E+00   0.7791E+00
       0.3600E+03   0.9203E+00   0.0000E+00   0.7703E+00
       0.3650E+03   0.9110E+00   0.0000E+00   0.7610E+00
       0.3700E+03   0.9011E+00   0.0000E+00   0.7511E+00
       0.3750E+03   0.8908E+00   0.0000E+00   0.7408E+00
       0.3800E+03   0.8800E+00   0.0000E+00   0.7300E+00
       0.3850E+03   0.8688E+00   0.0000E+00   0.7188E+00
       0.3900E+03   0.8570E+00   0.0000E+00   0.7070E+00
       0.3950E+03   0.8448E+00   0.0000E+00   0.6948E+00
       0.4000E+03   0.8322E+00   0.0000E+00   0.6822E+00
       0.4050E+03   0.8191E+00   0.0000E+00   0.6691E+00
       0.4100E+03   0.8055E+00   0.0000E+00   0.6555E+00
       0.4150E+03   0.7915E+00   0.0000E+00   0.6415E+00
       0.4200E+03   0.7771E+00   0.0000E+00   0.6271E+00
       0.4250E+03   0.7623E+00   0.0000E+00   0.6123E+00
       0.4300E+03   0.7470E+00   0.0000E+00   0.5970E+00
       0.4350E+03   0.7314E+00   0.0000E+00   0.5814E+00
       0.4400E+03   0.7154E+00   0.0000E+00   0.5654E+00
       0.4450E+03   0.6989E+00   0.0000E+00   0.5489E+00
       0.4500E+03   0.6821E+00   0.0000E+00   0.5321E+00
       0.4550E+03   0.6650E+00   0.0000E+00   0.5150E+00
       0.4600E+03   0.6474E+00   0.0000E+00   0.4974E+00
       0.4650E+03   0.6296E+00   0.0000E+00   0.4796E+00
       0.4700E+03   0.6113E+00   0.0000E+00   0.4613E+00
       0.4750E+03   0.5928E+00   0.0000E+00   0.4428E+00
       0.4800E+03   0.5739E+00   0.0000E+00   0.4239E+00
       0.4850E+03   0.5547E+00   0.0000E+00   0.4047E+00
       0.4900E+03   0.5353E+00   0.0000E+00   0.3853E+00
       0.4950E+03   0.5155E+00   0.0000E+00   0.3655E+00
